// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		03F5C89E1CFCD34300D982E3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 03F5C89D1CFCD34300D982E3 /* main.m */; };
		03F5C8A11CFCD34300D982E3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 03F5C8A01CFCD34300D982E3 /* AppDelegate.m */; };
		03F5C8A41CFCD34300D982E3 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 03F5C8A31CFCD34300D982E3 /* ViewController.m */; };
		03F5C8A71CFCD34300D982E3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03F5C8A51CFCD34300D982E3 /* Main.storyboard */; };
		03F5C8A91CFCD34300D982E3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 03F5C8A81CFCD34300D982E3 /* Assets.xcassets */; };
		03F5C8AC1CFCD34300D982E3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03F5C8AA1CFCD34300D982E3 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		03F5C8991CFCD34300D982E3 /* TestProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		03F5C89D1CFCD34300D982E3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		03F5C89F1CFCD34300D982E3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		03F5C8A01CFCD34300D982E3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		03F5C8A21CFCD34300D982E3 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		03F5C8A31CFCD34300D982E3 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		03F5C8A61CFCD34300D982E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		03F5C8A81CFCD34300D982E3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		03F5C8AB1CFCD34300D982E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		03F5C8AD1CFCD34300D982E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		03F5C8961CFCD34300D982E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03F5C8901CFCD34300D982E3 = {
			isa = PBXGroup;
			children = (
				03F5C89B1CFCD34300D982E3 /* TestProject */,
				03F5C89A1CFCD34300D982E3 /* Products */,
			);
			sourceTree = "<group>";
		};
		03F5C89A1CFCD34300D982E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				03F5C8991CFCD34300D982E3 /* TestProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		03F5C89B1CFCD34300D982E3 /* TestProject */ = {
			isa = PBXGroup;
			children = (
				03F5C89F1CFCD34300D982E3 /* AppDelegate.h */,
				03F5C8A01CFCD34300D982E3 /* AppDelegate.m */,
				03F5C8A21CFCD34300D982E3 /* ViewController.h */,
				03F5C8A31CFCD34300D982E3 /* ViewController.m */,
				03F5C8A51CFCD34300D982E3 /* Main.storyboard */,
				03F5C8A81CFCD34300D982E3 /* Assets.xcassets */,
				03F5C8AA1CFCD34300D982E3 /* LaunchScreen.storyboard */,
				03F5C8AD1CFCD34300D982E3 /* Info.plist */,
				03F5C89C1CFCD34300D982E3 /* Supporting Files */,
			);
			path = TestProject;
			sourceTree = "<group>";
		};
		03F5C89C1CFCD34300D982E3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				03F5C89D1CFCD34300D982E3 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		03F5C8981CFCD34300D982E3 /* TestProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03F5C8B01CFCD34300D982E3 /* Build configuration list for PBXNativeTarget "TestProject" */;
			buildPhases = (
				03F5C8951CFCD34300D982E3 /* Sources */,
				03F5C8961CFCD34300D982E3 /* Frameworks */,
				03F5C8971CFCD34300D982E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestProject;
			productName = TestProject;
			productReference = 03F5C8991CFCD34300D982E3 /* TestProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		03F5C8911CFCD34300D982E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Matej;
				TargetAttributes = {
					03F5C8981CFCD34300D982E3 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 03F5C8941CFCD34300D982E3 /* Build configuration list for PBXProject "TestProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 03F5C8901CFCD34300D982E3;
			productRefGroup = 03F5C89A1CFCD34300D982E3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				03F5C8981CFCD34300D982E3 /* TestProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		03F5C8971CFCD34300D982E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03F5C8AC1CFCD34300D982E3 /* LaunchScreen.storyboard in Resources */,
				03F5C8A91CFCD34300D982E3 /* Assets.xcassets in Resources */,
				03F5C8A71CFCD34300D982E3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		03F5C8951CFCD34300D982E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03F5C8A41CFCD34300D982E3 /* ViewController.m in Sources */,
				03F5C8A11CFCD34300D982E3 /* AppDelegate.m in Sources */,
				03F5C89E1CFCD34300D982E3 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		03F5C8A51CFCD34300D982E3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03F5C8A61CFCD34300D982E3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		03F5C8AA1CFCD34300D982E3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03F5C8AB1CFCD34300D982E3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		03F5C8AE1CFCD34300D982E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		03F5C8AF1CFCD34300D982E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		03F5C8B11CFCD34300D982E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.matej.TestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		03F5C8B21CFCD34300D982E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.matej.TestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		03F5C8941CFCD34300D982E3 /* Build configuration list for PBXProject "TestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03F5C8AE1CFCD34300D982E3 /* Debug */,
				03F5C8AF1CFCD34300D982E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03F5C8B01CFCD34300D982E3 /* Build configuration list for PBXNativeTarget "TestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03F5C8B11CFCD34300D982E3 /* Debug */,
				03F5C8B21CFCD34300D982E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 03F5C8911CFCD34300D982E3 /* Project object */;
}
